<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="eigenwallet - The Monero wallet for the future"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/imgs/favicon.svg"><meta name="generator" content="Astro v5.16.6"><title>Why rename? — eigenwallet</title><link rel="stylesheet" href="/_astro/changelog.GRyOOgjn.css"></head> <body class="min-h-screen flex flex-col"> <header class="flex flex-col mb-8 font-sans"> <div class="bg-[#111111]"> <div class="max-w-[1200px] mx-auto px-4 w-full"> <a href="/" class="flex items-center gap-3 no-underline hover:opacity-90 transition-opacity py-4"> <img src="/imgs/icon_new.svg" alt="eigenwallet" class="h-[60px] w-auto"> </a> </div> </div> <!-- Desktop Navigation --> <nav class="hidden md:block bg-[#737475] text-white border-t-4 border-[#f7a41d]"> <div class="max-w-[1200px] mx-auto px-4 py-1 flex gap-6 text-[1.1rem] font-medium"> <a href="/download" class="text-white hover:text-gray-200 transition-colors py-1 flex items-center gap-1.5"> <img src="/icons/download.svg" width="16" height="16" alt="Download">
Download
</a> <a href="/liquidity" class="text-white hover:text-gray-200 transition-colors py-1 flex items-center gap-1.5"> <img src="/icons/liquidity.svg" width="16" height="16" alt="Liquidity">
Liquidity
</a> <a href="/changelog" class="text-white hover:text-gray-200 transition-colors py-1 flex items-center gap-1.5"> <img src="/icons/changelog.svg" width="16" height="16" alt="Changelog">
Changelog
</a> <a href="/why" class="text-white hover:text-gray-200 transition-colors py-1 flex items-center gap-1.5"> <img src="/icons/atomic-swaps.svg" width="16" height="16" alt="Atomic Swaps">
Why
</a> <a href="https://docs.eigenwallet.org/" target="_blank" class="ml-auto text-white hover:text-gray-200 transition-colors py-1 flex items-center gap-1.5"> <img src="/icons/docs.svg" width="16" height="16" alt="Docs">
Docs <span class="text-gray-400">(work in progress)</span> </a> </div> </nav> <!-- Mobile Navigation --> <nav class="md:hidden bg-[#737475] text-white border-t-4 border-[#f7a41d]"> <label for="mobile-menu-toggle" class="block cursor-pointer"> <div class="max-w-[1200px] mx-auto px-4 py-2 flex items-center justify-between"> <span class="text-[1.1rem] font-medium text-gray-200">Menu</span> <div class="p-1"> <svg class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor"> <path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"></path> </svg> </div> </div> </label> </nav> <!-- Mobile Menu (collapsible) --> <div class="md:hidden bg-[#535455]"> <input type="checkbox" id="mobile-menu-toggle" class="hidden peer"> <div class="hidden peer-checked:block"> <div class="max-w-[1200px] mx-auto px-4 py-2 flex flex-col text-[1.1rem] font-medium"> <a href="/download" class="text-white hover:text-gray-200 transition-colors py-2 flex items-center gap-2"> <img src="/icons/download.svg" width="16" height="16" alt="Download">
Download
</a> <a href="/liquidity" class="text-white hover:text-gray-200 transition-colors py-2 flex items-center gap-2"> <img src="/icons/liquidity.svg" width="16" height="16" alt="Liquidity">
Liquidity
</a> <a href="/changelog" class="text-white hover:text-gray-200 transition-colors py-2 flex items-center gap-2"> <img src="/icons/changelog.svg" width="16" height="16" alt="Changelog">
Changelog
</a> <a href="/why" class="text-white hover:text-gray-200 transition-colors py-2 flex items-center gap-2"> <img src="/icons/atomic-swaps.svg" width="16" height="16" alt="Why">
Why
</a> <a href="https://docs.eigenwallet.org/" target="_blank" class="text-white hover:text-gray-200 transition-colors py-2 flex items-center gap-2"> <img src="/icons/docs.svg" width="16" height="16" alt="Docs">
Docs
</a> </div> </div> </div> </header> <main class="flex-1" style="max-width: 1200px; margin: 0 auto; padding: 0 1rem; width: 100%; box-sizing: border-box;">  <article class="max-w-4xl mx-auto py-8"> <h2 class="text-3xl font-bold text-[#eee] mb-6"> <em>UnstoppableSwap</em> is now <em>Eigenwallet</em> </h2> <p class="text-[#bbb] mb-4">
The <em>eigenwallet</em> project was previously called <em>UnstoppableSwap</em>. Why the rename you might ask?
</p> <h4 class="text-xl font-bold text-[#eee] mt-8 mb-4">A trip down memory lane</h4> <p class="text-[#bbb] mb-4">
The name <em>"UnstoppableSwap"</em> was sworn into existence almost three years ago. It comes from a time where atomic swaps were still in their infancy. This project was the only working implementation. It was just me (<a href="https://github.com/binarybaron" target="_blank" class="text-[#f7a41d] hover:underline"><em>binarybaron</em></a>) working on the project. There didn't even exist a proper UI back then, just hope, CLI commands and a bash script generator.
</p> <p class="text-[#bbb] mb-4">
If you want to see what the UX looked like back then, check out <a href="https://www.youtube.com/watch?v=ZQG50hJTgBA" target="_blank" class="text-[#f7a41d] hover:underline">this video</a> some guy made back then.
</p> <p class="text-[#bbb] mb-4">
Back then we were solely focused on getting Bitcoin ↔ Monero atomic swaps to work. <em>"UnstoppableSwap"</em> was descriptive, clear and to the point. The name was also in line with the naming conventions for Ethereum projects (like <a href="https://app.uniswap.org/" target="_blank" class="text-[#f7a41d] hover:underline">Uniswap</a>). We just wanted to start building and had no interest in spending time thinking about a name.
</p> <p class="text-[#bbb] mb-4">
Some time has passed since then. <a href="https://github.com/Einliterflasche" target="_blank" class="text-[#f7a41d] hover:underline"><em>Einliterflasche</em></a> joined me (with a lot more experience with Rust). We spent a few months building a <a href="https://github.com/eigenwallet/unstoppableswap-gui" target="_blank" class="text-[#f7a41d] hover:underline">GUI using Electron</a>. Then we scrapped that again and rebuilt the whole thing in pure Rust using <a href="https://v2.tauri.app/" target="_blank" class="text-[#f7a41d] hover:underline">Tauri</a>. We worked for multiple months to remove our dependency on the heavy and clunky <a href="https://www.getmonero.org/resources/developer-guides/wallet-rpc.html" target="_blank" class="text-[#f7a41d] hover:underline">monero-wallet-rpc</a> and replaced it with <a href="https://github.com/eigenwallet/core/tree/master/monero-sys" target="_blank" class="text-[#f7a41d] hover:underline">native bindings</a> to the Monero C++ codebase. We integrated Tor natively into the project using <a href="https://gitlab.torproject.org/tpo/core/arti" target="_blank" class="text-[#f7a41d] hover:underline">Arti</a> and gave every peer in the network a <em>hidden service</em> with a <code class="text-[#f7a41d] bg-[#222] px-2 py-1 rounded">.onion</code> address.
</p> <p class="text-[#bbb] mb-4"> <a href="https://github.com/b-enedict" target="_blank" class="text-[#f7a41d] hover:underline"><em>Benedict</em></a> and <a href="https://github.com/Matroskine" target="_blank" class="text-[#f7a41d] hover:underline">Maksim</a> also joined the project to help us with building a great UI. They have truly helped us immensely.
</p> <p class="text-[#bbb] mb-6">
We didn't do any marketing or publicity work. We had 10-100 hardcore users that were testing every single one of our releases and giving us feedback. Liquidity kept increasing and the software was getting more and more stable.
</p> <p class="text-[#bbb] mb-6">
We could tell that most of our users were people who wanted to swap large amounts. They didn't feel safe using unreliable instant exchanges. They wanted to have full control over their funds. And we were offering them that.
</p> <img src="/imgs/stat.png" alt="image"> <h4 class="text-xl font-bold text-[#eee] mt-8 mb-4">The new direction</h4> <p class="text-[#bbb] mb-4">Over the last two years, we have come to a realization:</p> <blockquote class="border-l-4 border-[#f7a41d] pl-4 italic text-[#bbb] my-6"> <p>
Building <em>just</em> a working implementation for swaps is not enough. We want the masses to switch to DEXs. We need to make them as easy (if not easier) to use than using a CEX. Making them accessible to use is the <em>hardest</em> part of building this.
</p> </blockquote> <p class="text-[#bbb] mb-4">
Atomic swaps cannot work in the same way as something like <a href="https://changenow.io/" target="_blank" class="text-[#f7a41d] hover:underline">ChangeNow</a>. They offer strong security guarantees but they are also messy and complex. A swap takes time. They need stateful information saved in a local database. You need to handle Bitcoin refunds when things go wrong. You need reliable connections to Bitcoin and Monero blockchains. And you need some kind of trustless reputation system to avoid spam.
</p> <p class="text-[#bbb] mb-4">We are confident that the only way to make this work is to:</p> <blockquote class="border-l-4 border-[#f7a41d] pl-4 italic text-[#bbb] my-6"> <p>Build the best non-custodial cross-platform Monero wallet. A wallet that is recommended by the community to new users. A wallet that is loved by power-users. A wallet with first-class support for Atomic Swaps.</p> </blockquote> <p class="text-[#bbb] mb-6">
This is what we are building. We know where we are going, and we are fairly sure we know how to get there. It's less of a sprint and more of a marathon but we are in this for the long haul. We want this to exist, someone needs to build it, and we are going to be the ones to do it.
</p> <h4 class="text-xl font-bold text-[#eee] mt-8 mb-4">Signed proof</h4> <p class="text-[#bbb] mb-4">
Below is a signed proof by me (<a href="https://github.com/binarybaron" target="_blank" class="text-[#f7a41d] hover:underline"><em>binarybaron</em></a>) that I willingly renamed the project and I am in control of the eigenwallet.org domain and the new GitHub organization.
</p> <pre class="bg-[#222] p-4 rounded overflow-auto text-sm text-[#bbb] mb-6"><code>-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

UnstoppableSwap has renamed to eigenwallet. UnstoppableSwap.net has moved to eigenwallet.org. The Github organization has moved from https://github.com/UnstoppableSwap/core to https://github.com/eigenwallet/core. Signed by binarybaron (core developer)
-----BEGIN PGP SIGNATURE-----

iHUEARYKAB0WIQQ1qETX9LVbxE4YD/GZt10+FHaibgUCaH30KAAKCRCZt10+FHai
bl6JAQCX4TJjn1MHuyDQ6jbi3h4eE9Iv8/D0VMC/wIfcfEoTcAD/c/9DHHxXuY0p
XpfUady82HlQvbhF6fGHs1mDDRC4Xgg=
=v8bE
-----END PGP SIGNATURE-----</code></pre> </article>  </main> <footer class="mt-auto py-8"> <div class="flex justify-center"> <div class="bg-[#e8e8e8] rounded-full px-8 py-3 flex gap-10"> <a href="https://discord.gg/aqSyyJ35UW" target="_blank" class="opacity-60 hover:opacity-100 transition-opacity"> <img src="/imgs/discord.svg" alt="Discord" class="h-6 w-6"> </a> <a href="https://x.com/eigenwallet" target="_blank" class="opacity-60 hover:opacity-100 transition-opacity"> <img src="/imgs/x.svg" alt="X" class="h-6 w-6"> </a> <a href="https://matrix.to/#/%23unstoppableswap-space:matrix.org" target="_blank" class="opacity-60 hover:opacity-100 transition-opacity"> <img src="/imgs/matrix.svg" alt="Matrix" class="h-6 w-6"> </a> <a href="https://github.com/eigenwallet/core" target="_blank" class="opacity-60 hover:opacity-100 transition-opacity"> <img src="/imgs/github.svg" alt="GitHub" class="h-6 w-6"> </a> <a href="http://eigenwu5vl53rjyd3zxfzy25mfoaeqlhpuvlu5s46ygggllfbb4beiid.onion/" target="_blank" class="opacity-60 hover:opacity-100 transition-opacity"> <img src="/imgs/tor.svg" alt="Tor" class="h-6 w-6"> </a> </div> </div> </footer> </body></html>